# zf_workflow_core

./: .project  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main_zanflow-api.yml
WEB-INF/: web.xml
src/main/java/com/zanflow/: WorkflowController.java
src/main/java/com/zanflow/auth/controller/: AuthController.java
src/main/java/com/zanflow/auth/jwt/: AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/zanflow/bam/dao/: BAMDAO.java
src/main/java/com/zanflow/bam/dto/: BAMDetailDTO.java  BarChartData.java  BarChartDataSubset.java  DataSets.java  MyReqDTO.java  MyReqTXNListDTO.java  ProcessDTO.java  ProcessListDTO.java  ResponseDTO.java  SearchResultDTO.java  SearchResultListDTO.java
src/main/java/com/zanflow/bam/dto/process/: ChoiceDTO.java  ChoiceListDTO.java  FieldDTO.java  ProcessDetailDTO.java  ResponseListDTO.java  StepDTO.java  StepDefDTO.java  StepFieldDTO.java  StepResponseDTO.java
src/main/java/com/zanflow/bam/service/: BAMService.java
src/main/java/com/zanflow/bam/service/impl/: BAMServiceImpl.java
src/main/java/com/zanflow/bpmn/: BPMNData.java
src/main/java/com/zanflow/bpmn/dao/: BPMNTaskDAO.java  KanbanDAO.java  MasterDAO.java  ProcessDAO.java
src/main/java/com/zanflow/bpmn/dto/: BPMNCompleterResultDTO.java  BPMNLaunchDTO.java  BPMNStepDTO.java  BPMNStepDocsDTO.java  CommentsDTO.java  ComputeDTO.java  DSDTO.java  ProcessDTO.java  ResponseDTO.java  TXNDocumentDTO.java  TXNDocumentListDTO.java  TaskDTO.java  TaskListDTO.java
src/main/java/com/zanflow/bpmn/dto/master/: MasterDataDTO.java  MasterSchemaDTO.java
src/main/java/com/zanflow/bpmn/dto/process/: ChoiceDTO.java  ChoiceListDTO.java  FieldDTO.java  NotificationTemplateDTO.java  ProcessDetailDTO.java  ResponseListDTO.java  StepDTO.java  (+4 more)
src/main/java/com/zanflow/bpmn/elements/: BasicElement.java  CallActivityElement.java  EndEventElement.java  ExclusiveGateWayElement.java  InclusiveGateWayElement.java  ParallelGateWayElement.java  ScriptTaskElement.java  ServiceTaskElement.java  StartEventElement.java  TerminateEndEvent.java  UserTaskElement.java
src/main/java/com/zanflow/bpmn/engine/: BPMNEngine.java
src/main/java/com/zanflow/bpmn/exception/: ApplicationException.java  JPAIllegalStateException.java  JPAPersistenceException.java
src/main/java/com/zanflow/bpmn/model/: BPMNComments.java  BPMNNotification.java  BPMNProcess.java  BPMNProcessInfo.java  BPMNRptTemplates.java  BPMNStepDocs.java  BPMNTask.java  MasterSchema.java  Membership.java  TXNDocments.java
src/main/java/com/zanflow/bpmn/service/: IntegrationService.java  KanbanService.java  WorkflowService.java
src/main/java/com/zanflow/bpmn/util/: AppProperties.java  BPMNUtil.java  DateUtility.java  FlowConditionValidator.java  MasterDataUpdater.java
src/main/java/com/zanflow/cms/serv/: AWSS3Service.java  AWSS3ServiceImpl.java  GoogleCloudStorageServiceImpl.java  StorageService.java
src/main/java/com/zanflow/common/db/: Constants.java  JPATransaction.java  JPAUtil.java  JPersistenceProvider.java
src/main/java/com/zanflow/integration/dao/: IntegrationDAO.java
src/main/java/com/zanflow/integration/dto/: DropDownDTO.java  FieldSchemaDTO.java
src/main/java/com/zanflow/kanban/dto/: CardDTO.java  LanesDTO.java
src/main/java/com/zanflow/kanban/engine/: KanbanEngine.java
src/main/java/com/zanflow/pdf/util/: GeneratePdfFromTemplate.java
src/main/java/com/zanflow/sec/common/: Constants.java
src/main/java/com/zanflow/sec/dao/: SecServiceDAO.java  UserMgmtDAO.java
src/main/java/com/zanflow/sec/dto/: AppIntegrationDTO.java  DepartmentDTO.java  LocationDTO.java  RegisterDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/zanflow/sec/model/: AppIntegrationModel.java  CompanyProfile.java  Department.java  Leads.java  Location.java  Role.java  User.java
src/main/java/com/zanflow/sec/service/: Greeting.java  Notifier.java  PasswordGenerator.java  SecurityService.java  Util.java
src/main/resources/: TEST_IN_V1.bpmn  application.properties  credentials.json  zanflow-credentials.json
src/main/resources/keystore/: keystore.p12
(+16 files in other folders)
