
server.servlet.context-path=/zanflow-api

#server.port = 8081
## Spring DATASOURCE (local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=sandbox

## Spring DATASOURCE (PROD)
#spring.datasource.url=jdbc:postgresql://zanflowdb-1.cvtvkxszdfev.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username= zanflow
#spring.datasource.password=zanflow#2020

#User=zanflow, Schema=public, URL=jdbc:postgresql://zanflow.c9adasqkulpa.us-east-1.rds.amazonaws.com:5432/postgres
#passowrd=zanflow2020#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# App Properties
zanflow.app.jwtSecret= bezKoderSecretKey
zanflow.app.jwtExpirationMs= 86400000